.place {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: 
    "title website"
    "image paragraph";
}
.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1200px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
    }
}
@media screen and (max-width: 1000px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}
@media screen and (max-width: 700px) {
    .place {
        row-gap: 32px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    }
}